example               = {
  connectionPool      = disabled
  url                 = "jdbc:postgresql://localhost:5412/richard"
  driver              = "org.postgresql.Driver"
  keepAliveConnection = true
}